{
  "name": "fnb-store-backend",
  "version": "1.0.0",
  "description": "Backend API quản lý cửa hàng F&B - Menu, Tồn kho, Doanh thu",
  "type": "module",
  "main": "src/server.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "fnb",
    "restaurant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
